{
  "name": "threejs-webworker-3mf-loader",
  "version": "1.0.0",
  "description": "A fork of the official THREE.js 3MF loader that can be used in a Web Worker",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manyfold3d/threejs-webworker-3mf-loader.git"
  },
  "keywords": [
    "threejs",
    "3mf",
    "webworker"
  ],
  "author": "James Smith <james@floppy.org.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manyfold3d/threejs-webworker-3mf-loader/issues"
  },
  "homepage": "https://github.com/manyfold3d/threejs-webworker-3mf-loader#readme",
  "dependencies": {
    "query-selector": "^2.0.0",
    "three": "^0.164.1",
    "xmldom": "^0.6.0"
  }
}
